spring.datasource.url=jdbc:postgresql://localhost:5432/playground
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=++_+_+_)_@#)$_#)@#)#))_+_+_+_+++___))_)_)_)_))_)__)_)_
jwt.expiration=43200000
logging.level.root=info